# Mailcow Environment Variables Template
# This file contains environment-specific variables
# Copy to .env and customize for your environment

# ------------------------------------------------------------------------------
# DEPLOYMENT ENVIRONMENT
# ------------------------------------------------------------------------------

# Environment type (development, staging, production)
MAILCOW_ENV=production

# Deployment identifier
DEPLOYMENT_ID={{DEPLOYMENT_ID}}

# Server hostname/FQDN
SERVER_HOSTNAME={{SERVER_HOSTNAME}}

# Server IP address
SERVER_IP={{SERVER_IP}}

# ------------------------------------------------------------------------------
# BASIC CONFIGURATION
# ------------------------------------------------------------------------------

# Mailcow hostname - MUST match your domain's MX record
MAILCOW_HOSTNAME={{MAILCOW_HOSTNAME}}

# Admin email address
ADMIN_EMAIL={{ADMIN_EMAIL}}

# Timezone
TZ={{TIMEZONE}}

# Default language
DEFAULT_LANG={{DEFAULT_LANG}}

# ------------------------------------------------------------------------------
# SECURITY SETTINGS
# ------------------------------------------------------------------------------

# Database passwords (auto-generated during installation)
DB_PASSWORD={{DB_PASSWORD}}
DB_ROOT_PASSWORD={{DB_ROOT_PASSWORD}}

# API configuration
MAILCOW_API_KEY={{MAILCOW_API_KEY}}
MAILCOW_API_ALLOW_FROM={{MAILCOW_API_ALLOW_FROM}}

# Rspamd password
RSPAMD_PASSWORD={{RSPAMD_PASSWORD}}

# Dovecot master user (for migrations)
DOVECOT_MASTER_USER={{DOVECOT_MASTER_USER}}
DOVECOT_MASTER_PASS={{DOVECOT_MASTER_PASS}}

# Webhook security
WEBHOOK_SECRET={{WEBHOOK_SECRET}}

# ------------------------------------------------------------------------------
# SSL/TLS CONFIGURATION
# ------------------------------------------------------------------------------

# Let's Encrypt settings
SKIP_LETS_ENCRYPT={{SKIP_LETS_ENCRYPT}}
LE_STAGING={{LE_STAGING}}
ADDITIONAL_SAN={{ADDITIONAL_SAN}}

# SSL verification settings
SKIP_HTTP_VERIFICATION={{SKIP_HTTP_VERIFICATION}}
SKIP_IP_CHECK={{SKIP_IP_CHECK}}

# ------------------------------------------------------------------------------
# SERVICE OPTIMIZATION
# ------------------------------------------------------------------------------

# Memory-intensive services (disable to save RAM)
SKIP_CLAMD={{SKIP_CLAMD}}
SKIP_SOLR={{SKIP_SOLR}}
SKIP_SOGO={{SKIP_SOGO}}

# Security services
ENABLE_FAIL2BAN={{ENABLE_FAIL2BAN}}
USE_WATCHDOG={{USE_WATCHDOG}}

# ------------------------------------------------------------------------------
# PERFORMANCE TUNING
# ------------------------------------------------------------------------------

# Nginx settings
NGINX_WORKER_PROCESSES={{NGINX_WORKER_PROCESSES}}
NGINX_CLIENT_MAX_BODY_SIZE={{NGINX_CLIENT_MAX_BODY_SIZE}}

# PHP-FPM settings
PHP_MEMORY_LIMIT={{PHP_MEMORY_LIMIT}}
PHP_MAX_EXECUTION_TIME={{PHP_MAX_EXECUTION_TIME}}
PHP_UPLOAD_MAX_FILESIZE={{PHP_UPLOAD_MAX_FILESIZE}}
PHP_POST_MAX_SIZE={{PHP_POST_MAX_SIZE}}
PHP_FPM_MAX_CHILDREN={{PHP_FPM_MAX_CHILDREN}}
PHP_FPM_START_SERVERS={{PHP_FPM_START_SERVERS}}

# Postfix settings
POSTFIX_MAX_PROCESSES={{POSTFIX_MAX_PROCESSES}}
POSTFIX_QUEUE_MINFREE={{POSTFIX_QUEUE_MINFREE}}

# Dovecot settings
DOVECOT_MAX_CONNECTIONS={{DOVECOT_MAX_CONNECTIONS}}

# MySQL settings
MYSQL_INNODB_BUFFER_POOL_SIZE={{MYSQL_INNODB_BUFFER_POOL_SIZE}}
MYSQL_INNODB_LOG_FILE_SIZE={{MYSQL_INNODB_LOG_FILE_SIZE}}
MYSQL_MAX_CONNECTIONS={{MYSQL_MAX_CONNECTIONS}}
MYSQL_QUERY_CACHE_SIZE={{MYSQL_QUERY_CACHE_SIZE}}

# Redis settings
REDIS_MAX_MEMORY={{REDIS_MAX_MEMORY}}
REDIS_MAXMEMORY_POLICY={{REDIS_MAXMEMORY_POLICY}}
REDIS_SAVE_INTERVAL={{REDIS_SAVE_INTERVAL}}
REDIS_APPENDONLY={{REDIS_APPENDONLY}}
REDIS_APPENDFSYNC={{REDIS_APPENDFSYNC}}

# Rspamd settings
RSPAMD_WORKER_COUNT={{RSPAMD_WORKER_COUNT}}
RSPAMD_MAX_MEM={{RSPAMD_MAX_MEM}}

# Solr settings (if enabled)
SOLR_HEAP={{SOLR_HEAP}}
SOLR_OPTS={{SOLR_OPTS}}
SOLR_MEMORY_LIMIT={{SOLR_MEMORY_LIMIT}}

# ClamAV settings (if enabled)
CLAMD_FRESHCLAM_CHECKS={{CLAMD_FRESHCLAM_CHECKS}}
CLAMD_MAX_SCAN_SIZE={{CLAMD_MAX_SCAN_SIZE}}
CLAMD_MAX_FILE_SIZE={{CLAMD_MAX_FILE_SIZE}}

# SOGo settings (if enabled)
SOGO_EXPIRE_SESSION={{SOGO_EXPIRE_SESSION}}
SOGO_WORKERS_COUNT={{SOGO_WORKERS_COUNT}}
SOGO_MAX_UPLOAD_SIZE={{SOGO_MAX_UPLOAD_SIZE}}

# ------------------------------------------------------------------------------
# NETWORK CONFIGURATION
# ------------------------------------------------------------------------------

# Port bindings
HTTP_PORT={{HTTP_PORT}}
HTTPS_PORT={{HTTPS_PORT}}
HTTP_BIND={{HTTP_BIND}}
HTTPS_BIND={{HTTPS_BIND}}

# DNS settings
DNS_SERVER={{DNS_SERVER}}

# External network (if using)
EXTERNAL_NETWORK_NAME={{EXTERNAL_NETWORK_NAME}}

# ------------------------------------------------------------------------------
# BACKUP CONFIGURATION
# ------------------------------------------------------------------------------

# Backup location
BACKUP_LOCATION={{BACKUP_LOCATION}}

# Backup retention
BACKUP_RETENTION_DAYS={{BACKUP_RETENTION_DAYS}}

# External backup settings
BACKUP_REPOSITORY={{BACKUP_REPOSITORY}}
BACKUP_PASSWORD={{BACKUP_PASSWORD}}

# ------------------------------------------------------------------------------
# MONITORING CONFIGURATION
# ------------------------------------------------------------------------------

# Enable monitoring services
ENABLE_NETDATA={{ENABLE_NETDATA}}
ENABLE_METRICS={{ENABLE_METRICS}}

# Monitoring bind addresses
NETDATA_BIND={{NETDATA_BIND}}
METRICS_BIND={{METRICS_BIND}}

# Netdata cloud integration
NETDATA_CLAIM_TOKEN={{NETDATA_CLAIM_TOKEN}}
NETDATA_CLAIM_URL={{NETDATA_CLAIM_URL}}
NETDATA_CLAIM_ROOMS={{NETDATA_CLAIM_ROOMS}}

# Watchdog settings
WATCHDOG_VERBOSE={{WATCHDOG_VERBOSE}}
WATCHDOG_EXTERNAL_CHECKS={{WATCHDOG_EXTERNAL_CHECKS}}
WATCHDOG_NOTIFY_EMAIL={{WATCHDOG_NOTIFY_EMAIL}}

# ------------------------------------------------------------------------------
# LOGGING CONFIGURATION
# ------------------------------------------------------------------------------

# Log retention
LOG_LINES={{LOG_LINES}}

# Syslog target
SYSLOG_TARGET={{SYSLOG_TARGET}}

# Log rotation
LOGROTATE_SCHEDULE={{LOGROTATE_SCHEDULE}}

# ------------------------------------------------------------------------------
# INTEGRATION SETTINGS
# ------------------------------------------------------------------------------

# LDAP integration
LDAP_ENABLED={{LDAP_ENABLED}}
LDAP_URI={{LDAP_URI}}
LDAP_BASE_DN={{LDAP_BASE_DN}}
LDAP_BIND_DN={{LDAP_BIND_DN}}
LDAP_BIND_PASSWORD={{LDAP_BIND_PASSWORD}}

# SMTP relay settings
RELAY_HOST={{RELAY_HOST}}
RELAY_PORT={{RELAY_PORT}}
RELAY_USER={{RELAY_USER}}
RELAY_PASS={{RELAY_PASS}}

# Webhook integration
WEBHOOK_URL={{WEBHOOK_URL}}

# ------------------------------------------------------------------------------
# RATE LIMITING
# ------------------------------------------------------------------------------

# Fail2ban settings
FAIL2BAN_WHITELIST={{FAIL2BAN_WHITELIST}}

# Postfix rate limiting
POSTFIX_ANVIL_RATE_TIME_UNIT={{POSTFIX_ANVIL_RATE_TIME_UNIT}}
POSTFIX_ANVIL_CONN_RATE_LIMIT={{POSTFIX_ANVIL_CONN_RATE_LIMIT}}
POSTFIX_ANVIL_CONN_COUNT_LIMIT={{POSTFIX_ANVIL_CONN_COUNT_LIMIT}}

# ------------------------------------------------------------------------------
# CUSTOMIZATION
# ------------------------------------------------------------------------------

# UI customization
MAILCOW_THEME={{MAILCOW_THEME}}
CUSTOM_LOGO_URL={{CUSTOM_LOGO_URL}}

# Container customization
COMPOSE_PROJECT_NAME={{COMPOSE_PROJECT_NAME}}
DOCKER_COMPOSE_VERSION={{DOCKER_COMPOSE_VERSION}}

# ------------------------------------------------------------------------------
# DEVELOPMENT SETTINGS
# ------------------------------------------------------------------------------

# Development mode (not for production)
MAILCOW_DEV_MODE={{MAILCOW_DEV_MODE}}

# Debug settings
DEBUG={{DEBUG}}
VERBOSE_LOGGING={{VERBOSE_LOGGING}}

# Disable IPv6 (if needed)
DISABLE_IPV6={{DISABLE_IPV6}}

# ------------------------------------------------------------------------------
# EXTERNAL VOLUMES
# ------------------------------------------------------------------------------

# External mail volume (if using)
EXTERNAL_MAIL_VOLUME={{EXTERNAL_MAIL_VOLUME}}

# External database volume (if using)
EXTERNAL_DB_VOLUME={{EXTERNAL_DB_VOLUME}}

# ------------------------------------------------------------------------------
# CLOUD PROVIDER SPECIFIC
# ------------------------------------------------------------------------------

# AWS specific settings
AWS_REGION={{AWS_REGION}}
AWS_ACCESS_KEY_ID={{AWS_ACCESS_KEY_ID}}
AWS_SECRET_ACCESS_KEY={{AWS_SECRET_ACCESS_KEY}}

# Google Cloud specific settings
GOOGLE_CLOUD_PROJECT={{GOOGLE_CLOUD_PROJECT}}
GOOGLE_APPLICATION_CREDENTIALS={{GOOGLE_APPLICATION_CREDENTIALS}}

# Azure specific settings
AZURE_SUBSCRIPTION_ID={{AZURE_SUBSCRIPTION_ID}}
AZURE_RESOURCE_GROUP={{AZURE_RESOURCE_GROUP}}

# ------------------------------------------------------------------------------
# NOTIFICATION SETTINGS
# ------------------------------------------------------------------------------

# Email notifications
BACKUP_NOTIFICATIONS={{BACKUP_NOTIFICATIONS}}
NOTIFICATION_EMAIL={{NOTIFICATION_EMAIL}}

# Slack integration
SLACK_WEBHOOK_URL={{SLACK_WEBHOOK_URL}}
SLACK_CHANNEL={{SLACK_CHANNEL}}

# Discord integration
DISCORD_WEBHOOK_URL={{DISCORD_WEBHOOK_URL}}

# Telegram integration
TELEGRAM_BOT_TOKEN={{TELEGRAM_BOT_TOKEN}}
TELEGRAM_CHAT_ID={{TELEGRAM_CHAT_ID}}

# ------------------------------------------------------------------------------
# MAINTENANCE SETTINGS
# ------------------------------------------------------------------------------

# Automatic updates
AUTO_UPDATE_ENABLED={{AUTO_UPDATE_ENABLED}}
AUTO_UPDATE_TIME={{AUTO_UPDATE_TIME}}

# Maintenance window
MAINTENANCE_WINDOW_START={{MAINTENANCE_WINDOW_START}}
MAINTENANCE_WINDOW_END={{MAINTENANCE_WINDOW_END}}

# ------------------------------------------------------------------------------
# CUSTOM VARIABLES
# ------------------------------------------------------------------------------

# Add any custom environment variables below
# These will be available in all containers

# Example custom variables:
# CUSTOM_SERVICE_URL={{CUSTOM_SERVICE_URL}}
# CUSTOM_API_TOKEN={{CUSTOM_API_TOKEN}}
# CUSTOM_FEATURE_FLAG={{CUSTOM_FEATURE_FLAG}}

# ------------------------------------------------------------------------------
# TEMPLATE INFORMATION
# ------------------------------------------------------------------------------

# Template version
TEMPLATE_VERSION=1.0.0

# Last updated
TEMPLATE_UPDATED={{TEMPLATE_UPDATED}}

# Configuration checksum (for validation)
CONFIG_CHECKSUM={{CONFIG_CHECKSUM}}